# 1. 라이브러리 선언하기

In [2]:
import pandas as pd
import numpy as np

# 2. 데이터 불러오기

In [3]:
selloutData = pd.read_csv("../dataset/kopo_channel_seasonality_new.csv")
selloutData.describe() #숫자형 데이터에 대한 기본 통계량을 만들어줌
selloutData

       REGIONID    PRODUCT  YEARWEEK      QTY
0           A60   PRODUCT4    201402     71.0
1           A60  PRODUCT59    201402  22275.0
2           A60  PRODUCT34    201402   4463.0
3           A60  PRODUCT47    201402      0.0
4           A60  PRODUCT56    201402     23.0
...         ...        ...       ...      ...
124653      A10  PRODUCT60    201630    824.0
124654      A10  PRODUCT56    201630    275.0
124655      A10  PRODUCT61    201630      0.0
124656      A10  PRODUCT12    201630  15021.0
124657      A10   PRODUCT1    201630    568.0

[124658 rows x 4 columns]

# [데이터타입통합]kopo_channel_seasonality_new.csv 파일을불러온후selloutData 변수에담으세요
# 이후QTY컬럼→실수(float), 이외컬럼→문자(str)로변경하세요

In [4]:
selloutDataType = selloutData.astype({"REGIONID":str, # 컬럼의 자료형을 원하는 형태로 바꿔줌
              "PRODUCT":str,
              "YEARWEEK":str,
                   "QTY":float})
selloutDataType.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK     object
QTY         float64
dtype: object

In [5]:
selloutData.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK      int64
QTY         float64
dtype: object

# [데이터타입 조회] kopo_customerdata.csv 파일을 불러온 후
# kopo_customerData 변수에 담으세요 이후 STATENAME, GENDER 컬럼 첫 5개행 조회하세요

In [6]:
kopo_customerData = pd.read_csv("../dataset/kopo_customerdata.csv")
# csv파일을 kopo_customerData변수에 담음

findColumn = ['STATENAME', 'GENDER']
# 조회할 컬럼이름을 리스트로 정의

kopo_customerData.loc[0:4,findColumn]
# findColumn에 해당하는 컬럼에서 5개의 행만을 추출함

  STATENAME  GENDER
0    State2    Male
1    State2    Male
2    State2  Female
3    State2    Male
4    State2    Male

# [불량 데이터 처리]
# kopo_channel_seasonality_new.csv 자료를 담은 selloutData 변수에서 QTY컬럼 음수(반품)인 경우 0, 
# 양수인 경우 기존 QTY 값 유지하는 로직을 적용하여 QTY_NEW 컬럼을 추가하세요

In [7]:
selloutData = pd.read_csv("../dataset/kopo_channel_seasonality_new.csv")
selloutData

       REGIONID    PRODUCT  YEARWEEK      QTY
0           A60   PRODUCT4    201402     71.0
1           A60  PRODUCT59    201402  22275.0
2           A60  PRODUCT34    201402   4463.0
3           A60  PRODUCT47    201402      0.0
4           A60  PRODUCT56    201402     23.0
...         ...        ...       ...      ...
124653      A10  PRODUCT60    201630    824.0
124654      A10  PRODUCT56    201630    275.0
124655      A10  PRODUCT61    201630      0.0
124656      A10  PRODUCT12    201630  15021.0
124657      A10   PRODUCT1    201630    568.0

[124658 rows x 4 columns]

In [8]:
selloutData["QTY_NEW"] = np.where(selloutData.QTY < 0, 0, selloutData.QTY)

In [9]:
selloutData

       REGIONID    PRODUCT  YEARWEEK      QTY  QTY_NEW
0           A60   PRODUCT4    201402     71.0     71.0
1           A60  PRODUCT59    201402  22275.0  22275.0
2           A60  PRODUCT34    201402   4463.0   4463.0
3           A60  PRODUCT47    201402      0.0      0.0
4           A60  PRODUCT56    201402     23.0     23.0
...         ...        ...       ...      ...      ...
124653      A10  PRODUCT60    201630    824.0    824.0
124654      A10  PRODUCT56    201630    275.0    275.0
124655      A10  PRODUCT61    201630      0.0      0.0
124656      A10  PRODUCT12    201630  15021.0  15021.0
124657      A10   PRODUCT1    201630    568.0    568.0

[124658 rows x 5 columns]

# [데이터 통합]
# selloutData 자료에서
# YEAR, WEEK 컬럼을 생성하고 WEEK 가 52 이하인
# 데이터만 조회한 후 refinedSelloutData 변수에 담으세요

In [10]:
selloutData

       REGIONID    PRODUCT  YEARWEEK      QTY  QTY_NEW
0           A60   PRODUCT4    201402     71.0     71.0
1           A60  PRODUCT59    201402  22275.0  22275.0
2           A60  PRODUCT34    201402   4463.0   4463.0
3           A60  PRODUCT47    201402      0.0      0.0
4           A60  PRODUCT56    201402     23.0     23.0
...         ...        ...       ...      ...      ...
124653      A10  PRODUCT60    201630    824.0    824.0
124654      A10  PRODUCT56    201630    275.0    275.0
124655      A10  PRODUCT61    201630      0.0      0.0
124656      A10  PRODUCT12    201630  15021.0  15021.0
124657      A10   PRODUCT1    201630    568.0    568.0

[124658 rows x 5 columns]

In [11]:
selloutData.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK      int64
QTY         float64
QTY_NEW     float64
dtype: object

In [12]:
# selloutData["YEAR"]=selloutData.YEARWEEK // 100
# selloutData["WEEK"]=selloutData.YEARWEEK % 100
# refinedSelloutData = selloutData.loc[selloutData.WEEK <= 52]
# refinedSelloutData

In [13]:
selloutData = selloutData.astype({"REGIONID":str, # 데이터프레임의 모든 열을 문자열로 바꿔줌
              "PRODUCT":str,
              "YEARWEEK":str,
              "QTY":float})
selloutData.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK     object
QTY         float64
QTY_NEW     float64
dtype: object

In [17]:
selloutData["YEAR"]=selloutData.YEARWEEK.str[0:4] #YEARWEEK의 값 중 0번째 인덱스부터 3번째 인덱스까지의 문자를 YEAR에 넣어줌
selloutData["WEEK"]=selloutData.YEARWEEK.str[4:6] #YEARWEEK의 값 중 4번째 인덱스부터 5번째 인덱스까지의 문자를 WEEK에 넣어줌
refinedSelloutData = selloutData.loc[selloutData.WEEK.astype(int) <= 52]
refinedSelloutData

       REGIONID    PRODUCT YEARWEEK      QTY  QTY_NEW  YEAR WEEK
0           A60   PRODUCT4   201402     71.0     71.0  2014   02
1           A60  PRODUCT59   201402  22275.0  22275.0  2014   02
2           A60  PRODUCT34   201402   4463.0   4463.0  2014   02
3           A60  PRODUCT47   201402      0.0      0.0  2014   02
4           A60  PRODUCT56   201402     23.0     23.0  2014   02
...         ...        ...      ...      ...      ...   ...  ...
124653      A10  PRODUCT60   201630    824.0    824.0  2016   30
124654      A10  PRODUCT56   201630    275.0    275.0  2016   30
124655      A10  PRODUCT61   201630      0.0      0.0  2016   30
124656      A10  PRODUCT12   201630  15021.0  15021.0  2016   30
124657      A10   PRODUCT1   201630    568.0    568.0  2016   30

[123864 rows x 7 columns]

# refinedSelloutData에서 → 지역, 상품, 연주차 컬럼 순으로
# 오름차순 정렬하여 sortedData 변수에 담으세요

In [22]:
ascColumn = ["REGIONID","PRODUCT","YEARWEEK"]

In [63]:
sortedData = refinedSelloutData.sort_values(by=ascColumn)
sortedData

       REGIONID    PRODUCT YEARWEEK     QTY  QTY_NEW  YEAR WEEK
298         A00  PRODUCT34   201401   661.0    661.0  2014   01
1757        A00  PRODUCT34   201402   679.0    679.0  2014   02
3125        A00  PRODUCT34   201403   578.0    578.0  2014   03
205         A00  PRODUCT34   201404   532.0    532.0  2014   04
4369        A00  PRODUCT34   201405   516.0    516.0  2014   05
...         ...        ...      ...     ...      ...   ...  ...
102292      A77  PRODUCT12   201648  4152.0   4152.0  2016   48
97525       A77  PRODUCT12   201649  5086.0   5086.0  2016   49
102329      A77  PRODUCT12   201650  5846.0   5846.0  2016   50
101211      A77  PRODUCT12   201651  4933.0   4933.0  2016   51
92325       A77  PRODUCT12   201652  7551.0   7551.0  2016   52

[123864 rows x 7 columns]

# [지역, 상품, 연도별집계]
# sortedData 에서 지역, 상품, 연도단위 판매량(QTY_NEW)의 평균 연산 후 groupData 변수에 담으세요 
# 이후 컬럼명을 QTY_MEAN로 변경하세요

In [64]:
RegProYear = ["REGIONID","PRODUCT","YEAR"] # 지역, 상품, 연 컬럼을 지정

In [67]:
sortedGroup = sortedData.groupby(by=RegProYear)[["QTY_NEW"]].agg(["mean"])
# 지역, 상품, 연 컬럼을 기준으로 "QTY_NEW"의 평균을 집계하여 sortedGroup에 담음
SG=sortedGroup.rename(columns = {'mean':""})
# 컬럼이름 "mean"을 제거해줌
groupData = SG.reset_index()
 # 인덱스 초기화

In [73]:
groupData

     REGIONID    PRODUCT  YEAR      QTY_NEW

0         A00  PRODUCT34  2014   275.961538
1         A00  PRODUCT34  2015    86.634615
2         A00  PRODUCT34  2016    36.576923
3         A00  PRODUCT58  2014     2.673077
4         A00  PRODUCT58  2015     5.711538
...       ...        ...   ...          ...
2377      A77   PRODUCT1  2015  3030.019231
2378      A77   PRODUCT1  2016  3375.326923
2379      A77  PRODUCT12  2014  2035.788462
2380      A77  PRODUCT12  2015  3540.980769
2381      A77  PRODUCT12  2016  4837.153846

[2382 rows x 4 columns]

In [74]:
# groupData.sort_values(by = "QTY_NEW",ascending=False)
# 제품판매량을 많이 팔린 순으로 출력하여 어느 지역에서 어떤 제품이 어떤 년도에 잘 팔렸는지 확인 가능

     REGIONID    PRODUCT  YEAR        QTY_NEW

56        A01  PRODUCT59  2016  762228.942308
1650      A41  PRODUCT59  2014  716485.403846
55        A01  PRODUCT59  2015  651209.961538
54        A01  PRODUCT59  2014  512641.307692
1313      A27  PRODUCT59  2016  500944.442308
...       ...        ...   ...            ...
626       A13  PRODUCT15  2016       0.000000
2287      A64  PRODUCT61  2015       0.000000
625       A13  PRODUCT15  2015       0.000000
415       A08  PRODUCT61  2015       0.000000
1586      A39  PRODUCT72  2016       0.000000

[2382 rows x 4 columns]