### 1. 라이브러리 정의

In [118]:
import pandas as pd

targetData = "../dataset/kopo_product_volume.csv"

data = pd.read_csv(targetData, encoding="ms949")

data.columns = ["regionid","productgroup","yearweek","volume"]

data

    regionid productgroup  yearweek  volume
0        A01       ST0001    201415  810144
1        A01       ST0002    201415  128999
2        A01       ST0001    201418  671464
3        A01       ST0002    201418  134467
4        A01       ST0001    201413  470040
..       ...          ...       ...     ...
260      A01       ST0002    201614  148835
261      A01       ST0001    201641  746061
262      A01       ST0002    201412  151750
263      A01       ST0001    201420  645626
264      A01       ST0002    201420  125863

[265 rows x 4 columns]

# 2. 파일데이터 불러오기

In [48]:
pd.read_csv("../dataset/customerdata.csv")

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0    A13566  4273.900000    3            6    1.679181  Big-Screen-lover
1    A14219  3642.441950    2            4    2.682023      Sleeping-dog
2    A15312  3653.884565    2            5    3.208202      Sleeping-dog
3    A16605  3713.211107    2            6    0.900000        Early-bird
4    B10634  3391.074215    2            4    2.453656      Sleeping-dog
..      ...          ...  ...          ...         ...               ...
145  Z13253  3678.800000    2            5    2.463670  Big-Screen-lover
146  Z13534  3662.437527    3            6    0.900000        Early-bird
147  Z16428  3516.500000    2            5    2.371301  Big-Screen-lover
148  Z16735  3300.100000    2            5    1.704942  Big-Screen-lover
149  Z19835  3326.526183    2            6    1.200000        Early-bird

[150 rows x 6 columns]

In [49]:
pd.read_csv("./currData.csv")

   aa  bb   cc
0   1   2  3.0
1   4  56  NaN

In [50]:
carDataUrlPath = "https://raw.githubusercontent.com/hyokwan/python-lecture/master/dataset/cars.csv"

In [51]:
pd.read_csv(carDataUrlPath)

     age  gender  miles   debt  income  sales
0     28       0     23      0    4099    620
1     26       0     27      0    2677   1792
2     30       1     58  41576    6215  27754
3     26       1     25  43172    7626  28256
4     20       1     17   6979    8071   4438
..   ...     ...    ...    ...     ...    ...
958   22       0     11   8778    9829   1593
959   19       1     23   4850    3470   4742
960   28       1     28   9312    2720  12771
961   50       0     29  51343    8713  28511
962   47       1     15   3735    6406   6104

[963 rows x 6 columns]

In [52]:
githubSample = "https://raw.githubusercontent.com/datapackage-examples/sample-csv/master/sample.csv"

In [53]:
pd.read_csv(githubSample)

,header 0,header 1,header 2,header 3,header 4,header 5,header 6,header 7,header 8,header 9
0,row 1 col 0,row 1 col 1,row 1 col 2,row 1 col 3,row 1 col 4,row 1 col 5,row 1 col 6,row 1 col 7,row 1 col 8,row 1 col 9
1,row 2 col 0,row 2 col 1,row 2 col 2,row 2 col 3,row 2 col 4,row 2 col 5,row 2 col 6,row 2 col 7,row 2 col 8,row 2 col 9
2,row 3 col 0,row 3 col 1,row 3 col 2,row 3 col 3,row 3 col 4,row 3 col 5,row 3 col 6,row 3 col 7,row 3 col 8,row 3 col 9
3,row 4 col 0,row 4 col 1,row 4 col 2,row 4 col 3,row 4 col 4,row 4 col 5,row 4 col 6,row 4 col 7,row 4 col 8,row 4 col 9
4,row 5 col 0,row 5 col 1,row 5 col 2,row 5 col 3,row 5 col 4,row 5 col 5,row 5 col 6,row 5 col 7,row 5 col 8,row 5 col 9
5,row 6 col 0,row 6 col 1,row 6 col 2,row 6 col 3,row 6 col 4,row 6 col 5,row 6 col 6,row 6 col 7,row 6 col 8,row 6 col 9
6,row 7 col 0,row 7 col 1,row 7 col 2,row 7 col 3,row 7 col 4,row 7 col 5,row 7 col 6,row 7 col 7,row 7 col 8,row 7 col 9
7,row 8 col 0,row 8 col 1,row 8 col 2,row 8 col 3,row 8 col 4,row 8 col 5,row 8 col 6,row 8 col 7,row 8 col 8,row 8 col 9
8,row 9 col 0,row 9 col 1,row 9 col 2,row 9 col 3,row 9 col 4,row 9 col 5,row 9 col 6,row 9 col 7,row 9 col 8,row 9 col 9
9,row 10 col 0,row 10 col 1,row 10 col 2,row 10 col 3,row 10 col 4,row 10 col 5,row 10 col 6,row 10 col 7,row 10 col 8,row 10 col 9

In [54]:
olympic = "https://raw.githubusercontent.com/CheezItMan/csv-practice/master/olympic-data.csv"

In [55]:
pd.read_csv(olympic)

    Year   UK  USSR  Russia  USA  China
0   1896    7     0       0   20      0
1   1900   78     0       0   55      0
2   1904    2     0       0  394      0
3   1908  347     0       0   63      0
4   1912  160     0       0  101      0
5   1920  107     0       0  193      0
6   1924   66     0       0  198      0
7   1928   55     0       0   84      0
8   1932   34     0       0  181      0
9   1936   36     0       0   92      0
10  1948   56     0       0  148      0
11  1952   31   117       0  130      0
12  1956   45   169       0  118      0
13  1960   28   169       0  112      0
14  1964   28   174       0  150      0
15  1968   18   188       0  149      0
16  1972   29   211       0  155      0
17  1976   32   285       0  155      0
18  1980   45   442       0    0      0
19  1984   72     0       0  333     76
20  1988   53   294       0  193     53
21  1992   50     0       0  224     83
22  1996   26     0     115  260    110
23  2000   55     0     188  248     79
24  2004   57     0     192  264     94
25  2008   77     0     143  315    184

In [56]:
indata = pd.read_csv("./currData.csv")

indata.to_csv("./outData.csv", index=True)
# index = False : 인덱스 없이 저장
# index = True : 인덱스 만든 채로 저장

In [57]:
data = pd.read_csv("../dataset/kopo_region_mst_hangul.csv",
           encoding="ms949")
data

   REGIONID REGIONNAME
0       A00       아프리카
1       A01         미국
2       A02         한국
3       A03         독일
4       A04        브라질
..      ...        ...
68      A68      베네수엘라
69      A69        베트남
70      A70       바누아투
71      A71        NaN
72      A99         기타

[73 rows x 2 columns]

In [58]:
#데이터 컬럼 재정의
data.columns = ["SALESID", "REGIONNAME"]

In [59]:
data.rename(columns ={"SALESID":"SID", "REGIONNAME" : "SNAME"})

    SID  SNAME
0   A00   아프리카
1   A01     미국
2   A02     한국
3   A03     독일
4   A04    브라질
..  ...    ...
68  A68  베네수엘라
69  A69    베트남
70  A70   바누아투
71  A71    NaN
72  A99     기타

[73 rows x 2 columns]

# 1. 데이터 불러오기

In [67]:
import pandas as pd

targetData = "../dataset/kopo_product_volume.csv"

data = pd.read_csv(targetData, encoding="ms949")

# 2. 데이터 변환(컬럼이름 소문자로 변경)

In [68]:
data.columns = ["regionid","productgroup","yearweek","volume"]

data

    regionid productgroup  yearweek  volume
0        A01       ST0001    201415  810144
1        A01       ST0002    201415  128999
2        A01       ST0001    201418  671464
3        A01       ST0002    201418  134467
4        A01       ST0001    201413  470040
..       ...          ...       ...     ...
260      A01       ST0002    201614  148835
261      A01       ST0001    201641  746061
262      A01       ST0002    201412  151750
263      A01       ST0001    201420  645626
264      A01       ST0002    201420  125863

[265 rows x 4 columns]

# 3. 데이터 저장(postgres에 저장)

In [107]:
import psycopg2
from sqlalchemy import create_engine

mylocalpgUrl = "postgresql://postgres:postgres@127.0.0.1/postgres"
engine_pg = create_engine(mylocalpgUrl)
resultTableName = "pg_out"
data.to_sql(name = resultTableName, con =mylocalpgUrl, if_exists = "replace", index=False )
sqlReadData = pd.read_sql(sql="select * from pg_out", con=engine_pg)
sqlReadData

    REGIONID PRODUCTGROUP  YEARWEEK  VOLUME
0        A01       ST0001    201415  810144
1        A01       ST0002    201415  128999
2        A01       ST0001    201418  671464
3        A01       ST0002    201418  134467
4        A01       ST0001    201413  470040
..       ...          ...       ...     ...
260      A01       ST0002    201614  148835
261      A01       ST0001    201641  746061
262      A01       ST0002    201412  151750
263      A01       ST0001    201420  645626
264      A01       ST0002    201420  125863

[265 rows x 4 columns]

In [85]:
pd.read_sql_table(table_name="pg_out", con = engine_pg)

    regionid productgroup  yearweek  volume
0        A01       ST0001    201415  810144
1        A01       ST0002    201415  128999
2        A01       ST0001    201418  671464
3        A01       ST0002    201418  134467
4        A01       ST0001    201413  470040
..       ...          ...       ...     ...
260      A01       ST0002    201614  148835
261      A01       ST0001    201641  746061
262      A01       ST0002    201412  151750
263      A01       ST0001    201420  645626
264      A01       ST0002    201420  125863

[265 rows x 4 columns]

In [104]:
import psycopg2
import pandas as pd
from sqlalchemy import create_engine

In [105]:
purl = "postgresql://postgres:postgres@127.0.0.1:5432/postgres"
engine = create_engine(purl)
data = pd.read_csv("../dataset/kopo_product_volume.csv")

In [106]:
 ## selloutData = pd.read_sql_query("select * from kopo_product_volume", engine)
 ## selloutData.head()

In [108]:
data.columns = ["regionid","productgroup","yearweek","volume"]

# 내 postgres DB에 테이블 정보를 저장하고 해당 테이블 정보를 동료의 DB로 보내라

In [119]:
# 내 postgres DB에 저장

import psycopg2            # psycopg2 임포트
from sqlalchemy import create_engine        # create_engine 임포트  

mylocalpgUrl = "postgresql://postgres:postgres@127.0.0.1:5432/postgres"  # 내 데이터 베이스 주소를 변수에 할당
engine_pg = create_engine(mylocalpgUrl)     #  엔진을 내 데이터 베이스 주소로 설정
resultTableName = "sfsaf"    # 데이터베이스에 저장할 테이블 이름을 변수에 할당
data.to_sql(name = resultTableName, con = mylocalpgUrl, if_exists = "replace", index=False )   # 해당 테이블을 sql로 보내라(이름, 주소, 해당테이블이 있다면 "교체", 컬럼X)
sqlReadData = pd.read_sql(sql="select * from pg_out", con=engine_pg)    # pg_out테이블에서 engine_pg를 통해 모든 정보를 불러와라

In [120]:
# 재현씨 postgres DB로 보내기

JHUrl = "postgresql://postgres:postgres@192.168.110.10:5432/postgres"      # 재현씨의 DB주소
data.to_sql(name = resultTableName, con = JHUrl, if_exists = "replace", index=False ) #  재현씨 DB로 내 DB에서 테이블을 보냄