In [1]:
import pandas as pd
import numpy as np

# [데이터타입통합]
# kopo_channel_seasonality_new.csv 파일을 불러온 후 selloutData 변수에 담으세요 
# 이후 QTY컬럼 → 실수(float), 이외 컬럼 → 문자(str)로 변경하세요

In [3]:
selloutData = pd.read_csv("../dataset/kopo_channel_seasonality_new.csv")
selloutData #csv파일불러오기

       REGIONID    PRODUCT  YEARWEEK      QTY
0           A60   PRODUCT4    201402     71.0
1           A60  PRODUCT59    201402  22275.0
2           A60  PRODUCT34    201402   4463.0
3           A60  PRODUCT47    201402      0.0
4           A60  PRODUCT56    201402     23.0
...         ...        ...       ...      ...
124653      A10  PRODUCT60    201630    824.0
124654      A10  PRODUCT56    201630    275.0
124655      A10  PRODUCT61    201630      0.0
124656      A10  PRODUCT12    201630  15021.0
124657      A10   PRODUCT1    201630    568.0

[124658 rows x 4 columns]

In [6]:
selloutData.astype({'QTY' : float,
                    'REGIONID' : str,
                    'YEARWEEK' : str,
                    'PRODUCT' : str})
#컬럼별 자료형 바꿔주기

       REGIONID    PRODUCT YEARWEEK      QTY
0           A60   PRODUCT4   201402     71.0
1           A60  PRODUCT59   201402  22275.0
2           A60  PRODUCT34   201402   4463.0
3           A60  PRODUCT47   201402      0.0
4           A60  PRODUCT56   201402     23.0
...         ...        ...      ...      ...
124653      A10  PRODUCT60   201630    824.0
124654      A10  PRODUCT56   201630    275.0
124655      A10  PRODUCT61   201630      0.0
124656      A10  PRODUCT12   201630  15021.0
124657      A10   PRODUCT1   201630    568.0

[124658 rows x 4 columns]

# [데이터타입조회]
# kopo_customerdata.csv 파일을 불러온 후 kopo_customerData 변수에 담으세요 
# 이후 STATENAME, GENDER 컬럼 첫 5개 행 조회하세요

In [8]:
kopo_customerData = pd.read_csv("../dataset/kopo_customerdata.csv")
kopo_customerData #데이터 불러오기

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
1,1190338,State2,2,Male,0,1,0,1,46500,0,46500,0,0,0,1,0
2,1424715,State2,2,Female,0,2,0,0,22700,0,0,22700,0,0,1,0
3,2483305,State2,2,Male,0,1,0,1,31400,0,31400,0,0,0,1,0
4,1178802,State2,2,Male,0,1,0,1,44900,0,0,44900,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
299995,465757,State1,1,Male,0,1,0,0,40600,0,40600,0,0,0,1,0
299996,1890264,State1,1,Male,0,1,0,1,48000,48000,0,0,0,0,1,0
299997,1857537,State1,1,Female,0,2,0,0,32300,0,0,32300,0,0,1,0
299998,2209324,State1,1,Male,0,1,0,1,48500,0,48500,0,0,0,1,0
299999,1875146,State1,1,Male,0,1,0,1,16500,0,0,16500,0,0,1,0

In [9]:
findColumn =['STATENAME','GENDER'] # 조회할 컬럼을 리스트로 정의

In [26]:
kopo_customerData.loc[:4,findColumn] # 정의한 컬럼의 0부터 5개의 행을 가져옴

  STATENAME  GENDER
0    State2    Male
1    State2    Male
2    State2  Female
3    State2    Male
4    State2    Male

# productage가 1보다 작으면1 
# 2보다 작으면 2 
# 3보다 작으면 3 
# 이외는 5라고 새로운 컬럼 product_age_new 를생성하세요

In [12]:
csData = pd.read_csv("../dataset/customerdata.csv")
csData # 데이터 불러오기

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0    A13566  4273.900000    3            6    1.679181  Big-Screen-lover
1    A14219  3642.441950    2            4    2.682023      Sleeping-dog
2    A15312  3653.884565    2            5    3.208202      Sleeping-dog
3    A16605  3713.211107    2            6    0.900000        Early-bird
4    B10634  3391.074215    2            4    2.453656      Sleeping-dog
..      ...          ...  ...          ...         ...               ...
145  Z13253  3678.800000    2            5    2.463670  Big-Screen-lover
146  Z13534  3662.437527    3            6    0.900000        Early-bird
147  Z16428  3516.500000    2            5    2.371301  Big-Screen-lover
148  Z16735  3300.100000    2            5    1.704942  Big-Screen-lover
149  Z19835  3326.526183    2            6    1.200000        Early-bird

[150 rows x 6 columns]

In [13]:
def age(value):
    if value < 1:
        return 1
    elif value < 2 :
        return 2
    elif value < 3:
        return 3
    else:
        return 5
#함수를 만들어 조건을 정의하기

In [14]:
csData["product_age_new"] = csData.PRODUCTAGE.apply(age)
#만들어 둔 함수를 이용하여 PRODUCTAGE컬럼을 조건으로 조회

In [15]:
csData

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,product_age_new
0,A13566,4273.900000,3,6,1.679181,Big-Screen-lover,2
1,A14219,3642.441950,2,4,2.682023,Sleeping-dog,3
2,A15312,3653.884565,2,5,3.208202,Sleeping-dog,5
3,A16605,3713.211107,2,6,0.900000,Early-bird,1
4,B10634,3391.074215,2,4,2.453656,Sleeping-dog,3
...,...,...,...,...,...,...,...
145,Z13253,3678.800000,2,5,2.463670,Big-Screen-lover,3
146,Z13534,3662.437527,3,6,0.900000,Early-bird,1
147,Z16428,3516.500000,2,5,2.371301,Big-Screen-lover,3
148,Z16735,3300.100000,2,5,1.704942,Big-Screen-lover,2
149,Z19835,3326.526183,2,6,1.200000,Early-bird,2

# CUSTTYPE별로 숫자를 맵핑하여 CUSTTYPE_NO 컬럼을 생성하세요

In [18]:
csData.drop_duplicates(['CUSTTYPE']) # CUSTTYPE을 기준으로 중복제거하여 컬럼의 내용확인

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,product_age_new
0,A13566,4273.900000,3,6,1.679181,Big-Screen-lover,2
1,A14219,3642.441950,2,4,2.682023,Sleeping-dog,3
3,A16605,3713.211107,2,6,0.900000,Early-bird,1

In [20]:
custMap = {'Big-Screen-lover':1,'Sleeping-dog':2,'Early-bird':3}
# 컬럼 내용을 맵으로 정의

In [23]:
csData["CUSTTYPE_NO"] = csData.CUSTTYPE.map(custMap)
csData # 맵핑하여 새로운 컬럼 생성

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,product_age_new,CUSTTYPE_NO
0,A13566,4273.900000,3,6,1.679181,Big-Screen-lover,2,1
1,A14219,3642.441950,2,4,2.682023,Sleeping-dog,3,2
2,A15312,3653.884565,2,5,3.208202,Sleeping-dog,5,2
3,A16605,3713.211107,2,6,0.900000,Early-bird,1,3
4,B10634,3391.074215,2,4,2.453656,Sleeping-dog,3,2
...,...,...,...,...,...,...,...,...
145,Z13253,3678.800000,2,5,2.463670,Big-Screen-lover,3,1
146,Z13534,3662.437527,3,6,0.900000,Early-bird,1,3
147,Z16428,3516.500000,2,5,2.371301,Big-Screen-lover,3,1
148,Z16735,3300.100000,2,5,1.704942,Big-Screen-lover,2,1
149,Z19835,3326.526183,2,6,1.200000,Early-bird,2,3

# [불량데이터처리]
# kopo_channel_seasonality_new.csv 자료를담은
# selloutData 변수에서 QTY컬럼 음수(반품)인 경우0, 
# 양수인경우 기존 QTY 값 유지하는 로직을 적용하여 QTY_NEW 컬럼을 추가하세요

In [27]:
selloutData = pd.read_csv("../dataset/kopo_channel_seasonality_new.csv")
#데이터 조회

In [30]:
selloutData["QTY_NEW"] = np.where(selloutData.QTY < 0 , 0, selloutData.QTY)
#QTY 컬럼이 음수이면 0, 양수인 경우 기존 값을 유지하는 조건식을 적용하여 QTY_NEW 컬럼을 새로 만들어줌

In [35]:
selloutData

       REGIONID    PRODUCT  YEARWEEK      QTY  QTY_NEW
0           A60   PRODUCT4    201402     71.0     71.0
1           A60  PRODUCT59    201402  22275.0  22275.0
2           A60  PRODUCT34    201402   4463.0   4463.0
3           A60  PRODUCT47    201402      0.0      0.0
4           A60  PRODUCT56    201402     23.0     23.0
...         ...        ...       ...      ...      ...
124653      A10  PRODUCT60    201630    824.0    824.0
124654      A10  PRODUCT56    201630    275.0    275.0
124655      A10  PRODUCT61    201630      0.0      0.0
124656      A10  PRODUCT12    201630  15021.0  15021.0
124657      A10   PRODUCT1    201630    568.0    568.0

[124658 rows x 5 columns]

In [39]:
selloutData.loc[selloutData.QTY_NEW < 0]
# 새 컬럼이 잘 적용되었는지 확인하는 로직

Empty DataFrame
Columns: [REGIONID, PRODUCT, YEARWEEK, QTY, QTY_NEW]
Index: []

# [데이터통합]
# selloutData 자료에서 YEAR, WEEK 컬럼을 생성하고 
# WEEK가 52이하인 데이터만 조회한 후 refinedSelloutData 변수에담으세요

In [51]:
# 1. 인덱스로 조회하는 경우
selloutData = selloutData.astype({'YEARWEEK':str})
selloutData.dtypes # YEARWEEK 컬럼을 문자형으로 바꿔줌

REGIONID     object
PRODUCT      object
YEARWEEK     object
QTY         float64
QTY_NEW     float64
dtype: object

In [55]:
selloutData["YEAR"] = selloutData.YEARWEEK.str[:4] # YEARWEEK의 4번째 문자열까지를 YEAR 컬럼으로 만듬
selloutData["WEEK"] = selloutData.YEARWEEK.str[4:] # YEARWEEK의 4번째부터의 문자열까지를 WEEK 컬럼으로 만듬

In [56]:
selloutData

       REGIONID    PRODUCT YEARWEEK      QTY  QTY_NEW  YEAR WEEK
0           A60   PRODUCT4   201402     71.0     71.0  2014   02
1           A60  PRODUCT59   201402  22275.0  22275.0  2014   02
2           A60  PRODUCT34   201402   4463.0   4463.0  2014   02
3           A60  PRODUCT47   201402      0.0      0.0  2014   02
4           A60  PRODUCT56   201402     23.0     23.0  2014   02
...         ...        ...      ...      ...      ...   ...  ...
124653      A10  PRODUCT60   201630    824.0    824.0  2016   30
124654      A10  PRODUCT56   201630    275.0    275.0  2016   30
124655      A10  PRODUCT61   201630      0.0      0.0  2016   30
124656      A10  PRODUCT12   201630  15021.0  15021.0  2016   30
124657      A10   PRODUCT1   201630    568.0    568.0  2016   30

[124658 rows x 7 columns]

In [86]:
refinedSelloutData = selloutData.loc[selloutData.WEEK.astype(int) <= 52] # 52이하를 구하기 위해 정수로 바꿔줌
refinedSelloutData

       REGIONID    PRODUCT  YEARWEEK      QTY  QTY_NEW  YEAR  WEEK
0           A60   PRODUCT4    201402     71.0     71.0  2014     2
1           A60  PRODUCT59    201402  22275.0  22275.0  2014     2
2           A60  PRODUCT34    201402   4463.0   4463.0  2014     2
3           A60  PRODUCT47    201402      0.0      0.0  2014     2
4           A60  PRODUCT56    201402     23.0     23.0  2014     2
...         ...        ...       ...      ...      ...   ...   ...
124653      A10  PRODUCT60    201630    824.0    824.0  2016    30
124654      A10  PRODUCT56    201630    275.0    275.0  2016    30
124655      A10  PRODUCT61    201630      0.0      0.0  2016    30
124656      A10  PRODUCT12    201630  15021.0  15021.0  2016    30
124657      A10   PRODUCT1    201630    568.0    568.0  2016    30

[123864 rows x 7 columns]

In [63]:
# 2. 숫자 형태로 조회하는 경우
selloutData = selloutData.astype({'YEARWEEK':int})
selloutData.dtypes # YEARWEEK 컬럼을 정수형으로 바꿔줌

REGIONID     object
PRODUCT      object
YEARWEEK      int32
QTY         float64
QTY_NEW     float64
YEAR         object
WEEK         object
dtype: object

In [69]:
selloutData["YEAR"] = selloutData.YEARWEEK // 100 # YEARWEEK를 100으로 나눈 몫만큼을 YEAR 컬럼으로 재정의
selloutData["WEEK"] = selloutData.YEARWEEK % 100 # YEARWEEK를 100으로 나눈 나머지만큼을 YEAR 컬럼으로 재정의
# 이 경우에는 WEEK 컬럼이 숫자형태로, 0으로 시작할 수 없기 때문에 0이 사라져 버림

In [70]:
selloutData

       REGIONID    PRODUCT  YEARWEEK      QTY  QTY_NEW  YEAR  WEEK
0           A60   PRODUCT4    201402     71.0     71.0  2014     2
1           A60  PRODUCT59    201402  22275.0  22275.0  2014     2
2           A60  PRODUCT34    201402   4463.0   4463.0  2014     2
3           A60  PRODUCT47    201402      0.0      0.0  2014     2
4           A60  PRODUCT56    201402     23.0     23.0  2014     2
...         ...        ...       ...      ...      ...   ...   ...
124653      A10  PRODUCT60    201630    824.0    824.0  2016    30
124654      A10  PRODUCT56    201630    275.0    275.0  2016    30
124655      A10  PRODUCT61    201630      0.0      0.0  2016    30
124656      A10  PRODUCT12    201630  15021.0  15021.0  2016    30
124657      A10   PRODUCT1    201630    568.0    568.0  2016    30

[124658 rows x 7 columns]

# EMI별 평균 가격의 최대값을 구하세요

In [82]:
groupData = csData.groupby(by='EMI')[["AVGPRICE"]].agg(["max"])
groupData = groupData.reset_index()
groupData

  EMI     AVGPRICE
               max
0   1  3419.462596
1   2  4166.533130
2   3  4296.873743

# refinedSelloutData에서 지역, 상품, 연주차 컬럼순으로 오름차순 정렬하여 sortedData변수에 담으세요

In [91]:
sort = ['REGIONID', 'PRODUCT', 'YEARWEEK'] # sort리스트에 정렬 기준이 될 컬럼이름을 넣음
sortedData = refinedSelloutData.sort_values(by = sort) # 컬럼들을 기준으로 정렬
sortedData

       REGIONID    PRODUCT  YEARWEEK     QTY  QTY_NEW  YEAR  WEEK
298         A00  PRODUCT34    201401   661.0    661.0  2014     1
1757        A00  PRODUCT34    201402   679.0    679.0  2014     2
3125        A00  PRODUCT34    201403   578.0    578.0  2014     3
205         A00  PRODUCT34    201404   532.0    532.0  2014     4
4369        A00  PRODUCT34    201405   516.0    516.0  2014     5
...         ...        ...       ...     ...      ...   ...   ...
102292      A77  PRODUCT12    201648  4152.0   4152.0  2016    48
97525       A77  PRODUCT12    201649  5086.0   5086.0  2016    49
102329      A77  PRODUCT12    201650  5846.0   5846.0  2016    50
101211      A77  PRODUCT12    201651  4933.0   4933.0  2016    51
92325       A77  PRODUCT12    201652  7551.0   7551.0  2016    52

[123864 rows x 7 columns]

# [지역, 상품, 연도별집계]
# sortedData에서 지역, 상품, 연도 단위 판매량(QTY_NEW)의 평균 연산 후
# groupData변수에 담으세요 이후 컬럼명을 QTY_MEAN로 변경하세요

In [92]:
group = ['REGIONID', 'PRODUCT', 'YEAR']

In [93]:
sortedGroup = sortedData.groupby(by=group)[["QTY_NEW"]].agg(["mean"]).reset_index()

In [97]:
sortedGroup.rename(columns = {'QTY_NEW':'QTY_MEAN'})

     REGIONID    PRODUCT  YEAR     QTY_MEAN
                                       mean
0         A00  PRODUCT34  2014   275.961538
1         A00  PRODUCT34  2015    86.634615
2         A00  PRODUCT34  2016    36.576923
3         A00  PRODUCT58  2014     2.673077
4         A00  PRODUCT58  2015     5.711538
...       ...        ...   ...          ...
2377      A77   PRODUCT1  2015  3030.019231
2378      A77   PRODUCT1  2016  3375.326923
2379      A77  PRODUCT12  2014  2035.788462
2380      A77  PRODUCT12  2015  3540.980769
2381      A77  PRODUCT12  2016  4837.153846

[2382 rows x 4 columns]